In [88]:
import pandas as pd
df=pd.read_csv("data_cleaning_sample.csv")

In [89]:
df

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [90]:
df.isnull()

    Name    Age   City  Gender  Email  Join Date
0  False  False  False   False  False      False
1  False   True  False   False  False      False
2  False  False  False   False  False      False
3  False   True  False   False  False      False
4  False  False  False   False  False      False
5   True  False  False   False  False       True
6  False  False  False   False  False      False
7  False  False  False   False  False      False
8  False   True  False   False  False      False

In [91]:
df.isnull().sum()

Name         1
Age          3
City         0
Gender       0
Email        0
Join Date    1
dtype: int64

In [92]:
df.dropna()

    Name   Age         City Gender              Email   Join Date
0  Alice  25.0     New York      F  alice@example.com  01-05-2021
2    Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4  David  22.0       Mumbai      M  david@example.com  12-11-2019
6  Alice  25.0     New York      F  alice@example.com  01-05-2021
7  Alice  25.0     New York      F  alice@example.com  01-05-2021

In [93]:
df.dropna(axis=1)

          City Gender              Email
0     New York      F  alice@example.com
1        Delhi      M    charlie@example
2  Los Angeles      M    bob@example.com
3        Delhi      M    charlie@example
4       Mumbai      M  david@example.com
5        Delhi      F     eve@domain.com
6     New York      F  alice@example.com
7     New York      F  alice@example.com
8        Delhi      M    charlie@example

In [94]:
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [95]:
df.fillna(df["Age"].mean())

        Name        Age         City Gender              Email   Join Date
0      Alice  25.000000     New York      F  alice@example.com  01-05-2021
1    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
2        Bob  30.000000  Los Angeles      M    bob@example.com  15-06-2020
3    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
4      David  22.000000       Mumbai      M  david@example.com  12-11-2019
5  25.833333  28.000000        Delhi      F     eve@domain.com   25.833333
6      Alice  25.000000     New York      F  alice@example.com  01-05-2021
7      Alice  25.000000     New York      F  alice@example.com  01-05-2021
8    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021

In [96]:
df.fillna(method="ffill")     #It fill forward value

C:\Users\Priyansh\AppData\Local\Temp\ipykernel_18896\3297071490.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="ffill")     #It fill forward value

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  25.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    David  28.0        Delhi      F     eve@domain.com  12-11-2019
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie  25.0        Delhi      M    charlie@example  20-07-2021

In [97]:
df.fillna(method="bfill")  #It fill backword value

C:\Users\Priyansh\AppData\Local\Temp\ipykernel_18896\1823078926.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method="bfill")  #It fill backword value

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie  30.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie  22.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5    Alice  28.0        Delhi      F     eve@domain.com  01-05-2021
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   NaN        Delhi      M    charlie@example  20-07-2021

In [98]:
df.fillna(0)

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   0.0        Delhi      M    charlie@example  20-07-2021
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5        0  28.0        Delhi      F     eve@domain.com           0
6    Alice  25.0     New York      F  alice@example.com  01-05-2021
7    Alice  25.0     New York      F  alice@example.com  01-05-2021
8  Charlie   0.0        Delhi      M    charlie@example  20-07-2021

In [99]:
df["Gender"]=='M'

0    False
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8     True
Name: Gender, dtype: bool

In [100]:
df.duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [101]:
df.drop_duplicates()

      Name   Age         City Gender              Email   Join Date
0    Alice  25.0     New York      F  alice@example.com  01-05-2021
1  Charlie   NaN        Delhi      M    charlie@example  20-07-2021
2      Bob  30.0  Los Angeles      M    bob@example.com  15-06-2020
4    David  22.0       Mumbai      M  david@example.com  12-11-2019
5      NaN  28.0        Delhi      F     eve@domain.com         NaN

In [102]:
df.duplicated(subset=["Name","Age"])

0    False
1    False
2    False
3     True
4    False
5    False
6     True
7     True
8     True
dtype: bool

In [103]:
df["Name"].str.lower()

0      alice
1    charlie
2        bob
3    charlie
4      david
5        NaN
6      alice
7      alice
8    charlie
Name: Name, dtype: object

In [104]:
df["City"].str.contains("delhi",case=False)

0    False
1     True
2    False
3     True
4    False
5     True
6    False
7    False
8     True
Name: City, dtype: bool

In [105]:
df["Email"].str.split("@")

0    [alice, example.com]
1      [charlie, example]
2      [bob, example.com]
3      [charlie, example]
4    [david, example.com]
5       [eve, domain.com]
6    [alice, example.com]
7    [alice, example.com]
8      [charlie, example]
Name: Email, dtype: object

In [106]:
df2=df.fillna(df["Age"].mean()).copy()

In [107]:
df2

        Name        Age         City Gender              Email   Join Date
0      Alice  25.000000     New York      F  alice@example.com  01-05-2021
1    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
2        Bob  30.000000  Los Angeles      M    bob@example.com  15-06-2020
3    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021
4      David  22.000000       Mumbai      M  david@example.com  12-11-2019
5  25.833333  28.000000        Delhi      F     eve@domain.com   25.833333
6      Alice  25.000000     New York      F  alice@example.com  01-05-2021
7      Alice  25.000000     New York      F  alice@example.com  01-05-2021
8    Charlie  25.833333        Delhi      M    charlie@example  20-07-2021

In [108]:
df2["Age"]=df2["Age"].astype(int)

In [109]:
df2

        Name  Age         City Gender              Email   Join Date
0      Alice   25     New York      F  alice@example.com  01-05-2021
1    Charlie   25        Delhi      M    charlie@example  20-07-2021
2        Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3    Charlie   25        Delhi      M    charlie@example  20-07-2021
4      David   22       Mumbai      M  david@example.com  12-11-2019
5  25.833333   28        Delhi      F     eve@domain.com   25.833333
6      Alice   25     New York      F  alice@example.com  01-05-2021
7      Alice   25     New York      F  alice@example.com  01-05-2021
8    Charlie   25        Delhi      M    charlie@example  20-07-2021

In [110]:
df2.drop(5).copy()

      Name  Age         City Gender              Email   Join Date
0    Alice   25     New York      F  alice@example.com  01-05-2021
1  Charlie   25        Delhi      M    charlie@example  20-07-2021
2      Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   25        Delhi      M    charlie@example  20-07-2021
4    David   22       Mumbai      M  david@example.com  12-11-2019
6    Alice   25     New York      F  alice@example.com  01-05-2021
7    Alice   25     New York      F  alice@example.com  01-05-2021
8  Charlie   25        Delhi      M    charlie@example  20-07-2021

In [111]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Name       9 non-null      object
 1   Age        9 non-null      int32
 2   City       9 non-null      object
 3   Gender     9 non-null      object
 4   Email      9 non-null      object
 5   Join Date  9 non-null      object
dtypes: int32(1), object(5)
memory usage: 528.0+ bytes

In [112]:
df2

        Name  Age         City Gender              Email   Join Date
0      Alice   25     New York      F  alice@example.com  01-05-2021
1    Charlie   25        Delhi      M    charlie@example  20-07-2021
2        Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3    Charlie   25        Delhi      M    charlie@example  20-07-2021
4      David   22       Mumbai      M  david@example.com  12-11-2019
5  25.833333   28        Delhi      F     eve@domain.com   25.833333
6      Alice   25     New York      F  alice@example.com  01-05-2021
7      Alice   25     New York      F  alice@example.com  01-05-2021
8    Charlie   25        Delhi      M    charlie@example  20-07-2021

In [113]:
df2=df2.drop(5).copy()

In [114]:
df2

      Name  Age         City Gender              Email   Join Date
0    Alice   25     New York      F  alice@example.com  01-05-2021
1  Charlie   25        Delhi      M    charlie@example  20-07-2021
2      Bob   30  Los Angeles      M    bob@example.com  15-06-2020
3  Charlie   25        Delhi      M    charlie@example  20-07-2021
4    David   22       Mumbai      M  david@example.com  12-11-2019
6    Alice   25     New York      F  alice@example.com  01-05-2021
7    Alice   25     New York      F  alice@example.com  01-05-2021
8  Charlie   25        Delhi      M    charlie@example  20-07-2021

In [115]:
df2["Age Group"]=df2["Age"].apply(lambda x:"Adult" if x>22 else "Minor")

In [116]:
df2

      Name  Age         City Gender              Email   Join Date Age Group
0    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
1  Charlie   25        Delhi      M    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles      M    bob@example.com  15-06-2020     Adult
3  Charlie   25        Delhi      M    charlie@example  20-07-2021     Adult
4    David   22       Mumbai      M  david@example.com  12-11-2019     Minor
6    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
7    Alice   25     New York      F  alice@example.com  01-05-2021     Adult
8  Charlie   25        Delhi      M    charlie@example  20-07-2021     Adult

In [117]:
ggender_map = {"M": "Male", "F": "Female"}
df2["Gender"] = df2["Gender"].str.strip().str.upper().map(gender_map)

In [118]:
df2

      Name  Age         City  Gender              Email   Join Date Age Group
0    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1  Charlie   25        Delhi    Male    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  Charlie   25        Delhi    Male    charlie@example  20-07-2021     Adult
4    David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
6    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
8  Charlie   25        Delhi    Male    charlie@example  20-07-2021     Adult

In [119]:
df2["City"]=df2["City"].replace({"Delhi" : "New Delhi"})

In [120]:
df2

      Name  Age         City  Gender              Email   Join Date Age Group
0    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
1  Charlie   25    New Delhi    Male    charlie@example  20-07-2021     Adult
2      Bob   30  Los Angeles    Male    bob@example.com  15-06-2020     Adult
3  Charlie   25    New Delhi    Male    charlie@example  20-07-2021     Adult
4    David   22       Mumbai    Male  david@example.com  12-11-2019     Minor
6    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
7    Alice   25     New York  Female  alice@example.com  01-05-2021     Adult
8  Charlie   25    New Delhi    Male    charlie@example  20-07-2021     Adult